<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无缝滚动demo4</title>
<style type="text/css">
/***************新增样式ʽ******************/
.yaojiang_beijing{width:263px; height:124px; background-image: url(2.gif); margin:0 auto;background-repeat: repeat-x;display:block;} 
.yaojiang_bianliang{width:160px; height:70px; float:left; padding:28px 0 0 33px;margin:0;display:block;} 
.yaojiang_bianliang dt{width:47px; height:65px; float:left; padding:0 0 0 2px;margin:0;display:block; border:1px solid #000;} 
.yaojiang_anniu{width:38px; height:38px; float:left; padding:40px 0 0 20px;margin:0;display:block; } 
</style>

</head>
<body>
<div class="dxq_jingpaiming_1">
	<div class="yaojiang_beijing">
		<div class="yaojiang_bianliang">
			<dt>
				<div id="demo" style="overflow:hidden;height:65px;width:47px">
				<div id="demo1">
				<img id="orange" src="39.gif"/><p/>
				<img src="4.gif"/><p/>
				<img src="5.gif"/><p/>
				<img src="6.gif"/><p/>
				<img src="7.gif"/><p/>
				<img src="19.gif"/><p/>
				<img src="20.gif"/><p/>
				<img src="21.gif"/><p/>
				<img src="22.gif"/><p/>
				<img src="23.gif"/><p/>
				<img src="24.gif"/><p/>
				</div>
				<div id="demo2">
				</div>
				</div>
			</dt>
			<dt>
				<div id="demo_2" style="overflow:hidden;height:65px;width:47px">
				<div id="demo1_2">
				<img id="blue" src="38.gif"/><p/>
				<img src="8.gif"/><p/>
				<img src="9.gif"/><p/>
				<img src="10.gif"/><p/>
				<img src="11.gif"/><p/>
				<img src="25.gif"/><p/>
				<img src="26.gif"/><p/>
				<img src="27.gif"/><p/>
				<img src="28.gif"/><p/>
				<img src="29.gif"/><p/>
				<img src="30.gif"/><p/>
				</div>
				<div id="demo2_2">
				</div>
				</div>
			</dt>
			<dt>
				<div id="demo_3" style="overflow:hidden;height:65px;width:47px">
				<div id="demo1_3">
					<img id="green" src="37.gif"/><p/>
					<img src="12.gif"/><p/>
					<img src="13.gif"/><p/>
					<img src="14.gif"/><p/>
					<img src="15.gif"/><p/>
					<img src="31.gif"/><p/>
					<img src="32.gif"/><p/>
					<img src="33.gif"/><p/>
					<img src="34.gif"/><p/>
					<img src="35.gif"/><p/>
					<img src="36.gif"/><p/>
				</div>
				<div id="demo2_3">
				</div>
				</div>
			</dt>
		</div>	
		<div class="yaojiang_anniu">
			<img id="shanshuo" src="16.gif" border="0"/>
		</div>
	</div>
	<div class="dxq_paiming_hang" style="text-align:center;">
		<a id="startButton" href="javascript:start();">
			<img src="1.gif" border="0"/>
		</a>
	</div>

<script type="text/javascript" src="yaojiang.js"></script>
</body>
</html>